NEXT_PUBLIC_BACKEND_URL=https://truongdo-facenet-backend.onrender.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=truongdo

GITHUB_ID=545073332e38aa8c9331
GITHUB_SECRET=dc047ab2ed1e1d795185a30891f235d573bb411b

GOOGLE_ID=177347731238-6dkntj50p51nieg648vel5gh91pp2l3q.apps.googleusercontent.com
GOOGLE_SECRET=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

TOKEN_EXPIRE_NUMBER=86400
TOKEN_EXPIRE_UNIT=seconds

MY_SECRET_TOKEN=truongdo